management.endpoints.web.exposure.include=info, health

#
# There are here default credentials to create a container monolith_db
# by default we called as 'monolith'
#

# datasource
spring.datasource.url=jdbc:mysql://monolith_db:3306/?createDatabaseIfNotExist=true
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect